00000062 A _binary___obj_kern_init_boot_ap_size
0000770c A _binary___obj_user_pingpong_ding_size
000077d4 A _binary___obj_user_pingpong_pong_size
0000781c A _binary___obj_user_pingpong_ping_size
00007a58 A _binary___obj_user_idle_idle_size
00100000 T video_init
001000f0 T video_putc
001002c0 T video_set_cursor
001002e0 T video_clear_screen
00100300 T cons_init
00100350 T cons_intr
001003a0 T cons_getc
001003f0 T cons_putc
00100440 T getchar
00100460 T putchar
00100470 T readline
00100540 t serial_proc_data
00100570 T serial_intr
001005a0 T serial_putc
00100660 T serial_init
00100720 T serial_intenable
00100760 t kbd_proc_data
00100880 T keyboard_intr
001008a0 T devinit
00100930 T devinit_ap
00100a10 T pmmap_alloc_slot
00100a40 T pmmap_init
00100d70 T get_size
00100d80 T get_mms
00100dc0 T get_mml
00100e00 T is_usable
00100e50 T set_cr3
00100e60 T enable_paging
00100e90 T intr_init
001015e0 T intr_enable
001016d0 T intr_enable_lapicid
00101770 T intr_eoi
00101790 T intr_local_enable
001017a0 T intr_local_disable
001017b0 T pic_init
00101910 T pic_setmask
00101950 T pic_enable
00101970 T pic_eoi
001019a0 T pic_reset
00101ac0 T timer_hw_init
00101b10 T tsc_init
00101db0 T delay
00101e20 T udelay
00101eb0 T Xdivide
00101eba T Xdebug
00101ec4 T Xnmi
00101ece T Xbrkpt
00101ed8 T Xoflow
00101ee2 T Xbound
00101eec T Xillop
00101ef6 T Xdevice
00101f00 T Xdblflt
00101f08 T Xcoproc
00101f12 T Xtss
00101f1a T Xsegnp
00101f22 T Xstack
00101f2a T Xgpflt
00101f32 T Xpgflt
00101f3a T Xres
00101f44 T Xfperr
00101f4e T Xalign
00101f56 T Xmchk
00101f60 T Xirq_timer
00101f6a T Xirq_kbd
00101f74 T Xirq_slave
00101f7e T Xirq_serial2
00101f88 T Xirq_serial1
00101f92 T Xirq_lpt
00101f9c T Xirq_floppy
00101fa6 T Xirq_spurious
00101fb0 T Xirq_rtc
00101fba T Xirq9
00101fc4 T Xirq10
00101fce T Xirq11
00101fd8 T Xirq_mouse
00101fe2 T Xirq_coproc
00101fec T Xirq_ide1
00101ff6 T Xirq_ide2
00102000 T Xsyscall
0010200a T Xdefault
00102020 T _alltraps
00102040 T trap_return
00102050 t acpi_probe_rsdp_aux
001020b0 T acpi_probe_rsdp
001020f0 T acpi_probe_rsdt
00102170 T acpi_probe_rsdt_ent
00102220 T acpi_probe_xsdt
00102290 T acpi_probe_xsdt_ent
00102330 T lapic_register
00102340 T lapic_init
00102630 T lapic_eoi
00102650 T lapic_startcpu
00102700 T lapic_read_debug
00102710 T lapic_send_ipi
001027e0 T ioapic_register
00102860 T ioapic_init
00102970 T ioapic_enable
00102a90 T ioapic_number
00102aa0 T ioapic_get
00102ac0 t pcpu_mp_init_cpu
00102b30 t mpsearch1
00102b90 T pcpu_mp_init
001030d0 T pcpu_init_cpu
00103550 T pcpu_ncpu
00103560 T pcpu_is_smp
00103570 T pcpu_onboot
001035a0 T pcpu_cpu_lapicid
001035f0 T pcpu_boot_ap
00103750 T memset
001037b0 T memmove
00103820 T memcpy
00103830 T strncmp
001038a0 T strnlen
001038e0 T strcmp
00103930 T strchr
00103960 T memzero
00103990 T memcmp
001039e0 T debug_init
001039f0 T debug_info
00103a30 T debug_normal
00103a80 T debug_panic
00103b50 T debug_warn
00103ba0 t putch
00103c10 T vdprintf
00103c90 T dprintf
00103cb0 t printnum
00103dd0 t getuint
00103e00 T vprintfmt
00104210 T kstack_switch
00104280 T seg_init
001044a0 T seg_init_proc
00104630 T max
00104640 T min
00104650 T rounddown
00104670 T roundup
00104690 T get_stack_base
001046a0 T get_stack_pointer
001046b0 T read_ebp
001046c0 T lldt
001046d0 T cli
001046e0 T sti
001046f0 T rdmsr
00104700 T wrmsr
00104710 T halt
00104720 T pause
00104730 T xchg
00104740 T rdtsc
00104750 T enable_sse
00104770 T cpuid
001047b0 T cpuid_subleaf
001047f0 T vendor
00104860 T rcr3
00104870 T outl
00104880 T inl
00104890 T smp_wmb
001048a0 T ltr
001048b0 T lcr0
001048c0 T rcr0
001048d0 T rcr2
001048e0 T lcr3
001048f0 T lcr4
00104900 T rcr4
00104910 T inb
00104920 T insl
00104940 T outb
00104950 T outsw
00104970 T mon_help
001049c0 T mon_kerninfo
00104a70 T monitor
00104bf0 T pt_copyin
00104ce0 T pt_copyout
00104dd0 T pt_memset
00104e90 T elf_load
001050f0 T elf_entry
00105130 T get_kstack_pointer
00105150 T get_kstack_cpu_idx
00105170 T spinlock_init
00105190 T spinlock_holding
00105200 T spinlock_acquire_A
00105280 T spinlock_try_acquire_A
00105300 T spinlock_release_A
00105330 T spinlock_acquire
001053b0 T spinlock_release
001053e0 T spinlock_try_acquire
00105460 T pcpu_set_zero
00105480 T pcpu_fields_init
001054a0 T pcpu_cur
001054c0 T get_pcpu_idx
001054e0 T set_pcpu_idx
00105500 T get_pcpu_kstack_pointer
00105520 T set_pcpu_kstack_pointer
00105540 T get_pcpu_boot_info
00105560 T set_pcpu_boot_info
00105590 T get_pcpu_cpu_vendor
001055b0 T get_pcpu_arch_info_pointer
001055c0 T get_pcpu_inited_info
001055e0 T pcpu_init
00105670 t kern_main_ap
001057f0 T kern_init
001058c0 T kern_init_ap
001058e4 T start
00105913 t spin
00105914 t multiboot_ptr
00105920 T mem_spinlock_init
00105940 T mem_lock
00105960 T mem_unlock
00105980 T get_nps
00105990 T set_nps
001059a0 T at_is_norm
001059c0 T at_set_perm
001059e0 T at_is_allocated
00105a00 T at_set_allocated
00105a10 T pmem_init
00105b60 T palloc
00105bf0 T pfree
00105c20 T container_init
00105ce0 T container_get_parent
00105cf0 T container_get_nchildren
00105d00 T container_get_quota
00105d10 T container_get_usage
00105d20 T container_can_consume
00105d50 T container_split
00105db0 T container_alloc
00105de0 T container_free
00105e30 T pt_spinlock_init
00105e50 T pt_spinlock_acquire
00105e70 T pt_spinlock_release
00105e90 T set_pdir_base
00105eb0 T get_pdir_entry
00105ed0 T set_pdir_entry
00105ef0 T set_pdir_entry_identity
00105f10 T rmv_pdir_entry
00105f30 T get_ptbl_entry
00105f50 T set_ptbl_entry
00105f80 T set_ptbl_entry_identity
00105fa0 T rmv_ptbl_entry
00105fd0 T get_ptbl_entry_by_va
00106020 T get_pdir_entry_by_va
00106030 T rmv_ptbl_entry_by_va
00106060 T rmv_pdir_entry_by_va
00106070 T set_ptbl_entry_by_va
001060b0 T set_pdir_entry_by_va
001060c0 T idptbl_init
00106130 T pdir_init
00106190 T alloc_ptbl
00106200 T free_ptbl
00106240 T pdir_init_kern
00106280 T map_page
00106300 T unmap_page
00106340 T paging_init
00106380 T paging_init_ap
001063b0 T alloc_page
00106410 T alloc_mem_quota
00106420 T kctx_set_esp
00106440 T kctx_set_eip
00106460 T kctx_switch
0010648c T cswitch
001064c0 T kctx_new
00106510 T tcb_get_state
00106520 T tcb_set_state
00106540 T tcb_get_prev
00106550 T tcb_set_prev
00106570 T tcb_get_next
00106580 T tcb_set_next
001065a0 T tcb_init_at_id
001065d0 T tcb_init
00106600 T tqueue_get_head
00106620 T tqueue_set_head
00106650 T tqueue_get_tail
00106670 T tqueue_set_tail
001066a0 T tqueue_init_at_id
001066d0 T tqueue_init
00106720 T tqueue_enqueue
001067b0 T tqueue_dequeue
00106850 T tqueue_remove
00106940 T get_curid
00106960 T set_curid
00106980 T thread_init
001069f0 T initIntrCounts
00106a10 T thread_spawn
00106a80 T thread_yield
00106b30 T sched_update
00106b90 T proc_start_user
00106bd0 T proc_create
00106c80 T syscall_get_arg1
00106ca0 T syscall_get_arg2
00106cc0 T syscall_get_arg3
00106ce0 T syscall_get_arg4
00106d00 T syscall_get_arg5
00106d20 T syscall_get_arg6
00106d40 T syscall_set_errno
00106d60 T syscall_set_retval1
00106d80 T syscall_set_retval2
00106da0 T syscall_set_retval3
00106dc0 T syscall_set_retval4
00106de0 T syscall_set_retval5
00106e00 T sys_puts
00106f20 T sys_spawn
00107030 T sys_yield
00107050 T sys_produce
001070c0 T sys_consume
00107130 T syscall_dispatch
001071d0 T default_exception_handler
00107500 T pgflt_handler
001075b0 T exception_handler
001075e0 T interrupt_handler
00107620 T trap
001076d0 T trap_init_array
00107730 T trap_handler_register
001077f0 T trap_init
00107970 T __udivdi3
00107aa0 T __umoddi3
00107bf7 T etext
00107c40 r charcode
00107c60 r togglecode
00107d60 r shiftcode
00108620 r intel_cache_info.1736
00109168 r commands
0010d000 d ctlmap
0010d100 d shiftmap
0010d200 d normalmap
0010d300 D idt_pd
0010d308 d irqmask
0010d30c d last_palloc_index
0010d310 D _binary___obj_user_idle_idle_start
00114d68 D _binary___obj_user_idle_idle_end
00114d68 D _binary___obj_user_pingpong_ping_start
0011c584 D _binary___obj_user_pingpong_ping_end
0011c584 D _binary___obj_user_pingpong_pong_start
00123d58 D _binary___obj_user_pingpong_ding_start
00123d58 D _binary___obj_user_pingpong_pong_end
0012b464 D _binary___obj_kern_init_boot_ap_start
0012b464 D _binary___obj_user_pingpong_ding_end
0012b4c6 D _binary___obj_kern_init_boot_ap_end
0012b4c6 B __bss_start
0012b4c6 D edata
0012b4c6 D _edata
0012c000 b linebuf
0012c400 b shift.1297
0012c420 b pmmap_nentries
0012c424 b mem_npages
0012c428 b max_usable_memory
0012c42c b pmmap_sublist
0012c43c b pmmap_list
0012c440 b pmmap_slots_next_free
0012c460 b pmmap_slots
0012ce60 b intr_inited
0012ce61 b using_apic
0012ce64 b pic_inited
0012ce68 B ioapic_num
0012ce6c b ismp
0012ce6d b mp_inited
0012ce70 b ncpu
0012ce74 b pcpu_inited
0012ce78 b all_ready
0012ce7c b cpu_booted
0012ce80 b AT
0092ce80 b NUM_PAGES
0092ce84 b mem_lk
0092cea0 b CONTAINER
0092d3a0 b pt_lk
0092d3c0 b intrCounts
0092d3e0 b sys_buf
0096d3e0 B inited
0096d400 B terminal
0096d40c B addr_6845
0096d420 B prevID
0096d440 B printLock
0096d448 B serialLock
0096d450 B curidLock
0096d458 B intrCountsLock
0096d460 B tqueueLock
0096d468 B videoLock
0096d480 B cons
0096d688 B serial_exists
0096e000 B bsp_kstack
00976000 B proc_kstack
009b6000 B TRAP_HANDLER
009b8000 B idt
009b8800 B tsc_per_ms
009b8808 B lapic
009b8820 B ioapicid
009b8840 B gsi
009b8880 B ioapics
009b88c0 B pcpu
009b9000 B IDPTbl
00db9000 B PDirPool
00df9000 B kctx_pool
00df9600 B TCBPool
00df9900 B TQueuePool
00dfa940 B CURID
00dfa960 B uctx_pool
00dfba60 B end
00dfba60 B _end
