40000000 T main
400000c4 T _start
400000cc t noargs
400000d0 t args_exist
400000d6 t spin
400000e0 T debug
40000120 T warn
40000160 T panic
400001a0 T atoi
40000220 t putch
40000260 T vcprintf
400002c0 T printf
400002e0 t printnum
40000400 t sprintputch
40000420 T vprintfmt
40000830 T printfmt
40000860 T vsprintf
400008b0 T sprintf
400008e0 T vsnprintf
40000940 T snprintf
40000970 T spawn
40000990 T yield
400009a0 T produce
400009b0 T consume
400009c0 T spinlock_init
400009d0 T spinlock_acquire
40000a00 T spinlock_release
40000a20 T spinlock_holding
40000a30 T strlen
40000a50 T strnlen
40000a90 T strcpy
40000ac0 T strncpy
40000b00 T strlcpy
40000b50 T strcmp
40000ba0 T strncmp
40000c10 T strchr
40000c40 T strfind
40000c70 T strtol
40000da0 T memset
40000e00 T memmove
40000e70 T memcpy
40000e80 T memcmp
40000ed0 T memchr
40000f00 T memzero
40000f30 T __udivdi3
40001060 T __umoddi3
40003000 R __bss_start
40003000 R _edata
40003000 R _end
