400000a0 T main
40000268 T _start
40000280 T debug
400002c0 T warn
40000300 T panic
40000340 T atoi
400003c0 t putch
40000420 T gets
400004b0 T vcprintf
40000520 T printf
40000540 T printf2
40000560 t printnum
40000680 t sprintputch
400006a0 T vprintfmt
40000ab0 T printfmt
40000ae0 T vsprintf
40000b30 T sprintf
40000b60 T vsnprintf
40000bc0 T snprintf
40000bf0 T strlen
40000c10 T strnlen
40000c50 T strcpy
40000c80 T strncpy
40000cc0 T strlcpy
40000d10 T strcmp
40000d60 T strncmp
40000dd0 T strchr
40000e00 T strfind
40000e30 T strtol
40000f60 T memset
40000fc0 T memmove
40001030 T memcpy
40001040 T memcmp
40001090 T memchr
400010c0 T init
400010e0 T yield
400010f0 T sys_getc
40001100 T sys_puts
40001150 T __udivdi3
40001280 T __umoddi3
40003000 B __bss_start
40003000 B _edata
40003000 B kgetc
40003020 B output
40003420 B kprint
40003424 B _end
