0000251d A _binary___obj_proc_dummy_dummy_size
00100000 T video_init
001000f2 T video_putc
00100300 T video_set_cursor
00100321 T video_clear_screen
00100350 T cons_init
0010037e T cons_intr
001003cb T cons_getc
00100427 T cons_putc
0010044d T getchar
00100467 T putchar
00100481 T readline
00100558 t delay
00100590 t serial_proc_data
001005c4 T serial_intr
001005e3 t serial_reformatnewline
00100637 T serial_putc
001006b2 T serial_init
00100774 T serial_intenable
001007a0 t kbd_proc_data
00100917 T keyboard_intr
0010092c T devinit
00100994 T pmmap_alloc_slot
001009d2 t pmmap_insert
00100a81 t pmmap_merge
00100c26 t pmmap_dump
00100ced T pmmap_init
00100e1a T get_size
00100e24 T get_mms
00100e7d T get_mml
00100ee0 T is_usable
00100f43 T set_cr3
00100f56 T enable_paging
00100f98 t intr_init_idt
001021d7 T intr_init
00102200 T Xdivide
0010220a T Xdebug
00102214 T Xnmi
0010221e T Xbrkpt
00102228 T Xoflow
00102232 T Xbound
0010223c T Xillop
00102246 T Xdevice
00102250 T Xdblflt
00102258 T Xcoproc
00102262 T Xtss
0010226a T Xsegnp
00102272 T Xstack
0010227a T Xgpflt
00102282 T Xpgflt
0010228a T Xres
00102294 T Xfperr
0010229e T Xalign
001022a6 T Xmchk
001022b0 T Xirq_timer
001022ba T Xirq_kbd
001022c4 T Xirq_slave
001022ce T Xirq_serial2
001022d8 T Xirq_serial1
001022e2 T Xirq_lpt
001022ec T Xirq_floppy
001022f6 T Xirq_spurious
00102300 T Xirq_rtc
0010230a T Xirq9
00102314 T Xirq10
0010231e T Xirq11
00102328 T Xirq_mouse
00102332 T Xirq_coproc
0010233c T Xirq_ide1
00102346 T Xirq_ide2
00102350 T Xirq_ehci1
0010235a T Xirq17
00102364 T Xirq18
0010236e T Xirq19
00102378 T Xirq20
00102382 T Xirq21
0010238c T Xirq22
00102396 T Xirq_ehci2
001023a0 T Xsyscall
001023aa T Xdefault
001023c0 T _alltraps
001023e0 T trap_return
001023ec T memset
0010245a T memmove
00102534 T memcpy
00102555 T strncmp
001025ab T strnlen
001025db T strcmp
0010261a T strchr
0010264d T memzero
00102670 T debug_info
00102690 T debug_normal
001026ca t debug_trace
00102731 T debug_panic
001027c5 T debug_warn
00102800 t cputs
00102829 t putch
00102889 T vdprintf
001028f1 T dprintf
00102918 t printnum
001029f6 t getuint
00102a45 t getint
00102a8c T vprintfmt
00102de8 T seg_init
001032ec T max
001032fb T min
0010330a T rounddown
00103323 T roundup
00103348 T read_ebp
00103358 T lldt
0010336e T cli
00103374 T sti
0010337b T rdmsr
00103396 T wrmsr
001033b5 T halt
001033bb T rdtsc
001033d1 T enable_sse
0010340d T cpuid
00103463 T vendor
0010354b T rcr3
0010355c T outl
00103568 T inl
0010357c T smp_wmb
00103581 T ltr
00103597 T lcr0
001035a2 T rcr0
001035b3 T rcr2
001035c4 T lcr3
001035cf T lcr4
001035da T rcr4
001035eb T inb
00103600 T insl
00103625 T outb
0010363b T outsw
00103664 T mon_start_user
001036f4 T mon_help
00103751 T mon_kerninfo
00103814 T mon_backtrace
0010381e t runcmd
00103978 T monitor
001039e0 T pt_copyin
00103af0 T pt_copyout
00103c00 T pt_memset
00103cd8 T elf_load
00103fc9 T elf_entry
00104014 t trap_dump
0010427c T pgflt_handler
00104328 T checkpoint
0010433c T trap
001043d0 T kern_init
00104434 T start
00104463 t spin
00104464 t multiboot_ptr
00104470 T get_nps
00104480 T set_nps
00104490 T at_is_norm
001044b0 T at_set_perm
001044e0 T at_is_allocated
00104510 T at_set_allocated
00104530 T find_first_row
001045a0 T pmem_init
00104730 T naive_palloc
001047a0 T palloc
00104810 T pfree
00104840 T container_init
001048f0 T container_get_parent
00104910 T container_get_nchildren
00104930 T container_get_quota
00104940 T container_get_usage
00104950 T container_can_consume
00104970 T container_split
00104a00 T container_alloc
00104a30 T container_free
00104a60 T set_pdir_base
00104a90 T get_pdir_entry
00104ab0 T set_pdir_entry
00104ae0 T set_pdir_entry_identity
00104b00 T rmv_pdir_entry
00104b20 T get_ptbl_entry
00104b50 T set_ptbl_entry
00104b80 T set_ptbl_entry_identity
00104bb0 T rmv_ptbl_entry
00104be0 T get_ptbl_entry_by_va
00104c40 T get_pdir_entry_by_va
00104c50 T rmv_ptbl_entry_by_va
00104c80 T rmv_pdir_entry_by_va
00104c90 T set_ptbl_entry_by_va
00104cd0 T set_pdir_entry_by_va
00104ce0 T idptbl_init
00104d70 T pdir_init
00104dd0 T alloc_ptbl
00104e50 T free_ptbl
00104ea0 T pdir_init_kern
00104ee0 T map_page
00104f70 T unmap_page
00104fb0 T paging_init
00104fe0 T alloc_page
00105030 T alloc_mem_quota
00105040 T __udivdi3
00105170 T __umoddi3
001052c7 T etext
00108000 d shiftcode
00108100 d togglecode
00108200 d normalmap
00108300 d shiftmap
00108400 d ctlmap
00108500 d charcode
00108510 D idt_pd
00108520 d commands
00109000 d dll
0010a000 d start.1285
0010a004 D _binary___obj_proc_dummy_dummy_start
0010c521 D _binary___obj_proc_dummy_dummy_end
0010c521 B __bss_start
0010c521 D edata
0010c521 D _edata
0010d000 b linebuf
0010d400 b shift.1297
0010d420 b pmmap_slots
0010de20 b pmmap_slots_next_free
0010de24 b pmmap_list
0010de28 b pmmap_sublist
0010de38 b max_usable_memory
0010de3c b mem_npages
0010de40 b pmmap_nentries
0010de44 b intr_inited
0010de60 b tss0
0010df4c B CID
0010df60 b AT
0090df60 b NUM_PAGES
0090df80 b CONTAINER
0090e480 B terminal
0090e48c B addr_6845
0090e4a0 B cons
0090e6a8 B serial_exists
0090e6c0 B idt
0090f000 B bsp_kstack
00910000 B STACK_LOC
00950000 B gdt_LOC
00950040 B tss_LOC
00954000 B IDPTbl
00d54000 B PDirPool
00d94000 B end
00d94000 B _end
