0000251d A _binary___obj_proc_dummy_dummy_size
00100000 T video_init
001000f2 T video_putc
00100300 T video_set_cursor
00100321 T video_clear_screen
00100350 T cons_init
0010037e T cons_intr
001003cb T cons_getc
00100427 T cons_putc
0010044d T getchar
00100467 T putchar
00100481 T readline
00100558 t delay
00100590 t serial_proc_data
001005c4 T serial_intr
001005e3 t serial_reformatnewline
00100637 T serial_putc
001006b2 T serial_init
00100774 T serial_intenable
001007a0 t kbd_proc_data
00100917 T keyboard_intr
0010092c T devinit
00100994 T pmmap_alloc_slot
001009d2 t pmmap_insert
00100a81 t pmmap_merge
00100c26 t pmmap_dump
00100ced T pmmap_init
00100e1a T get_size
00100e24 T get_mms
00100e7d T get_mml
00100ee0 T is_usable
00100f43 T set_cr3
00100f56 T enable_paging
00100f98 t intr_init_idt
001021d7 T intr_init
00102200 T Xdivide
0010220a T Xdebug
00102214 T Xnmi
0010221e T Xbrkpt
00102228 T Xoflow
00102232 T Xbound
0010223c T Xillop
00102246 T Xdevice
00102250 T Xdblflt
00102258 T Xcoproc
00102262 T Xtss
0010226a T Xsegnp
00102272 T Xstack
0010227a T Xgpflt
00102282 T Xpgflt
0010228a T Xres
00102294 T Xfperr
0010229e T Xalign
001022a6 T Xmchk
001022b0 T Xirq_timer
001022ba T Xirq_kbd
001022c4 T Xirq_slave
001022ce T Xirq_serial2
001022d8 T Xirq_serial1
001022e2 T Xirq_lpt
001022ec T Xirq_floppy
001022f6 T Xirq_spurious
00102300 T Xirq_rtc
0010230a T Xirq9
00102314 T Xirq10
0010231e T Xirq11
00102328 T Xirq_mouse
00102332 T Xirq_coproc
0010233c T Xirq_ide1
00102346 T Xirq_ide2
00102350 T Xirq_ehci1
0010235a T Xirq17
00102364 T Xirq18
0010236e T Xirq19
00102378 T Xirq20
00102382 T Xirq21
0010238c T Xirq22
00102396 T Xirq_ehci2
001023a0 T Xsyscall
001023aa T Xdefault
001023c0 T _alltraps
001023e0 T trap_return
001023ec T memset
0010245a T memmove
00102534 T memcpy
00102555 T strncmp
001025ab T strnlen
001025db T strcmp
0010261a T strchr
0010264d T memzero
00102670 T debug_info
00102690 T debug_normal
001026ca t debug_trace
00102731 T debug_panic
001027c5 T debug_warn
00102800 t cputs
00102829 t putch
00102889 T vdprintf
001028f1 T dprintf
00102918 t printnum
001029f6 t getuint
00102a45 t getint
00102a8c T vprintfmt
00102de8 T seg_init
001032ec T max
001032fb T min
0010330a T rounddown
00103323 T roundup
00103348 T read_ebp
00103358 T lldt
0010336e T cli
00103374 T sti
0010337b T rdmsr
00103396 T wrmsr
001033b5 T halt
001033bb T rdtsc
001033d1 T enable_sse
0010340d T cpuid
00103463 T vendor
0010354b T rcr3
0010355c T outl
00103568 T inl
0010357c T smp_wmb
00103581 T ltr
00103597 T lcr0
001035a2 T rcr0
001035b3 T rcr2
001035c4 T lcr3
001035cf T lcr4
001035da T rcr4
001035eb T inb
00103600 T insl
00103625 T outb
0010363b T outsw
00103664 T mon_start_user
001036f4 T mon_help
00103751 T mon_kerninfo
00103814 T mon_backtrace
0010381e t runcmd
00103978 T monitor
001039e0 T pt_copyin
00103af0 T pt_copyout
00103c00 T pt_memset
00103cd8 T elf_load
00103fc9 T elf_entry
00104014 t trap_dump
0010427c T pgflt_handler
00104328 T checkpoint
0010433c T trap
001043d0 T kern_init
001045d8 T start
00104607 t spin
00104608 t multiboot_ptr
00104610 T get_nps
00104620 T set_nps
00104630 T at_is_norm
00104650 T at_set_perm
00104680 T at_is_allocated
001046b0 T at_set_allocated
001046d0 T MATIntro_test1
001047a0 T MATIntro_test2
001048e0 T MATIntro_test3
001049b0 T MATIntro_test_own
001049f0 T test_MATIntro
00104a20 T test_gcc
00104a90 T find_first_row
00104b00 T pmem_init
00104c90 T MATInit_test1
00104d80 T MATInit_test_own
00104d90 T test_MATInit
00104db0 T naive_palloc
00104e20 T palloc
00104e90 T pfree
00104ec0 T MATOp_test1
00104f90 T MATOp_test_own
00104fa0 T test_MATOp
00104fb0 T container_init
00105060 T container_get_parent
00105080 T container_get_nchildren
001050a0 T container_get_quota
001050b0 T container_get_usage
001050c0 T container_can_consume
001050e0 T container_split
00105170 T container_alloc
001051a0 T container_free
001051d0 T MContainer_test1
00105280 T MContainer_test2
00105350 T MContainer_test_own
00105360 T test_MContainer
00105380 T set_pdir_base
001053b0 T get_pdir_entry
001053d0 T set_pdir_entry
00105400 T set_pdir_entry_identity
00105420 T rmv_pdir_entry
00105440 T get_ptbl_entry
00105470 T set_ptbl_entry
001054a0 T set_ptbl_entry_identity
001054d0 T rmv_ptbl_entry
00105500 T MPTIntro_test1
00105650 T MPTIntro_test2
00105770 T MPTIntro_test_own
00105780 T test_MPTIntro
001057a0 T get_ptbl_entry_by_va
00105800 T get_pdir_entry_by_va
00105810 T rmv_ptbl_entry_by_va
00105840 T rmv_pdir_entry_by_va
00105850 T set_ptbl_entry_by_va
00105890 T set_pdir_entry_by_va
001058a0 T idptbl_init
00105930 T MPTOp_test1
00105af0 T MPTOp_test_own
00105b00 T test_MPTOp
00105b10 T pdir_init
00105b70 T alloc_ptbl
00105bf0 T free_ptbl
00105c40 T MPTComm_test1
00105cc0 T MPTComm_test2
00105db0 T MPTComm_test_own
00105dc0 T test_MPTComm
00105de0 T pdir_init_kern
00105e20 T map_page
00105eb0 T unmap_page
00105ef0 T MPTKern_test1
00106050 T MPTKern_test2
001060c0 T MPTKern_test_own
001060d0 T test_MPTKern
001060f0 T paging_init
00106120 T alloc_page
00106130 T alloc_mem_quota
00106140 T MPTNew_test1
00106210 T MPTNew_test_own
00106220 T test_MPTNew
00106230 T __udivdi3
00106360 T __umoddi3
001064b7 T etext
0010a000 d shiftcode
0010a100 d togglecode
0010a200 d normalmap
0010a300 d shiftmap
0010a400 d ctlmap
0010a500 d charcode
0010a510 D idt_pd
0010a520 d commands
0010b000 d dll
0010c000 d start.1285
0010c004 D _binary___obj_proc_dummy_dummy_start
0010e521 D _binary___obj_proc_dummy_dummy_end
0010e521 B __bss_start
0010e521 D edata
0010e521 D _edata
0010f000 b linebuf
0010f400 b shift.1297
0010f420 b pmmap_slots
0010fe20 b pmmap_slots_next_free
0010fe24 b pmmap_list
0010fe28 b pmmap_sublist
0010fe38 b max_usable_memory
0010fe3c b mem_npages
0010fe40 b pmmap_nentries
0010fe44 b intr_inited
0010fe60 b tss0
0010ff4c B CID
0010ff60 b AT
0090ff60 b NUM_PAGES
0090ff80 b CONTAINER
00910480 B terminal
0091048c B addr_6845
009104a0 B cons
009106a8 B serial_exists
009106c0 B idt
00911000 B bsp_kstack
00912000 B STACK_LOC
00952000 B gdt_LOC
00952040 B tss_LOC
00956000 B IDPTbl
00d56000 B PDirPool
00d96000 B end
00d96000 B _end
